--redefine-sym ar2413RfAttach=zz0016cd32
--redefine-sym ar5111RfAttach=zz0016d732
--redefine-sym ar5112RfAttach=zz0016d832
--redefine-sym ar5210_11a_table=zz005b40ad
--redefine-sym ar5210AniControl=zz005b58b2
--redefine-sym ar5210AniPoll=zz000b6b10
--redefine-sym ar5210Attach=zz0005b632
--redefine-sym ar5210BeaconInit=zz005b5446
--redefine-sym ar5210CalNoiseFloor=zz02da9bac
--redefine-sym ar5210ChipReset=zz002dae92
--redefine-sym ar5210ClrMulticastFilterIndex=zz0c4ef308
--redefine-sym ar5210Detach=zz0005b5a2
--redefine-sym ar5210DetectCardPresent=zz0db0910e
--redefine-sym ar5210Disable=zz000b6c1d
--redefine-sym ar5210DisablePSPoll=zz02db1bf0
--redefine-sym ar5210EepromRead=zz005b657a
--redefine-sym ar5210EepromWrite=zz00b6cc51
--redefine-sym ar5210EnablePSPoll=zz016d87f0
--redefine-sym ar5210EnableRadarDetection=zz0d89c4f6
--redefine-sym ar5210EnableReceive=zz02db13ed
--redefine-sym ar5210EnableRfKill=zz016d8920
--redefine-sym ar5210FillTxDesc=zz005b64fd
--redefine-sym ar5210GetAckTimeout=zz02daf1b2
--redefine-sym ar5210GetCapability=zz02daf875
--redefine-sym ar5210GetCTSTimeout=zz02dadab2
--redefine-sym ar5210GetDefAntenna=zz02daf35d
--redefine-sym ar5210GetDiagState=zz016d7d41
--redefine-sym ar5210GetInterrupts=zz02db1763
--redefine-sym ar5210GetKeyCacheSize=zz0b6c2325
--redefine-sym ar5210GetMacAddress=zz02dafdfd
--redefine-sym ar5210GetNoiseFloor=zz02db1bac
--redefine-sym ar5210GetPendingInterrupts=zz0d8b8b79
--redefine-sym ar5210GetPowerMode=zz016d9251
--redefine-sym ar5210GetRandomSeed=zz02db170a
--redefine-sym ar5210GetRateTable=zz016d8b2d
--redefine-sym ar5210GetRfgain=zz002db11c
--redefine-sym ar5210GetRfKill=zz002db060
--redefine-sym ar5210GetRxDP=zz000b6be8
--redefine-sym ar5210GetRxFilter=zz00b6c6bc
--redefine-sym ar5210GetSlotTime=zz00b6c923
--redefine-sym ar5210GetTsf32=zz0016d848
--redefine-sym ar5210GetTsf64=zz0016d850
--redefine-sym ar5210GetTxDP=zz000b6bf8
--redefine-sym ar5210GetTxIntrQueue=zz05b646db
--redefine-sym ar5210GetTxQueueProps=zz0b6c9eff
--redefine-sym ar5210GetWirelessModes=zz06d95eb6
--redefine-sym ar5210Gpio0SetIntr=zz016d9efa
--redefine-sym ar5210GpioCfgInput=zz016dabfe
--redefine-sym ar5210GpioCfgOutput=zz02db59ae
--redefine-sym ar5210GpioGet=zz000b6d22
--redefine-sym ar5210GpioSet=zz000b6d52
--redefine-sym ar5210InitPSPoll=zz005b6e30
--redefine-sym ar5210IsInterruptPending=zz0b68e98c
--redefine-sym ar5210IsKeyCacheEntryValid=zz0d94cd04
--redefine-sym ar5210MibEvent=zz0016d9e4
--redefine-sym ar5210NumTxPending=zz016dfb87
--redefine-sym ar5210PerCalibration=zz05b701e0
--redefine-sym ar5210PhyDisable=zz005b779d
--redefine-sym ar5210ProcRxDesc=zz005b80fd
--redefine-sym ar5210ProcTxDesc=zz005b813d
--redefine-sym ar5210ReleaseTxQueue=zz05b79b1b
--redefine-sym ar5210Reset=zz0002db92
--redefine-sym ar5210ResetKeyCacheEntry=zz0b7d4612
--redefine-sym ar5210ResetStaBeaconTimers=zz0df78379
--redefine-sym ar5210ResetTsf=zz0016df2c
--redefine-sym ar5210ResetTxQueue=zz016df89b
--redefine-sym ar5210SetAckTimeout=zz02dbb1b2
--redefine-sym ar5210SetCapability=zz02dbb875
--redefine-sym ar5210SetCTSTimeout=zz02db9ab2
--redefine-sym ar5210SetDefAntenna=zz02dbb35d
--redefine-sym ar5210SetInterrupts=zz02dbd763
--redefine-sym ar5210SetKeyCacheEntry=zz06de460e
--redefine-sym ar5210SetKeyCacheEntryMac=zz06f232cc
--redefine-sym ar5210SetLedState=zz00b6f161
--redefine-sym ar5210SetMacAddress=zz02dbbdfd
--redefine-sym ar5210SetMulticastFilter=zz0b7c7741
--redefine-sym ar5210SetMulticastFilterIndex=zz0f8ef308
--redefine-sym ar5210SetPCUConfig=zz016dd051
--redefine-sym ar5210SetPowerMode=zz016df251
--redefine-sym ar5210SetRegulatoryDomain=zz06f717e7
--redefine-sym ar5210SetRxDP=zz000b6ee8
--redefine-sym ar5210SetRxFilter=zz00b6f6bc
--redefine-sym ar5210SetSlotTime=zz00b6f923
--redefine-sym ar5210SetStaBeaconTimers=zz0b7b8368
--redefine-sym ar5210SetTransmitPower=zz06df4dd1
--redefine-sym ar5210SetTxDP=zz000b6ef8
--redefine-sym ar5210SetTxPowerLimit=zz0b6f9d02
--redefine-sym ar5210SetTxQueueProps=zz0b6f9eff
--redefine-sym ar5210SetupRxDesc=zz00b7073d
--redefine-sym ar5210SetupTxDesc=zz00b7077d
--redefine-sym ar5210SetupTxQueue=zz016e109b
--redefine-sym ar5210SetupXTxDesc=zz016e0dfd
--redefine-sym ar5210StartPcuReceive=zz0b711aed
--redefine-sym ar5210StartTxDma=zz005b88cb
--redefine-sym ar5210StopDmaReceive=zz05b8aaed
--redefine-sym ar5210StopPcuReceive=zz05b8c2ed
--redefine-sym ar5210StopTxDma=zz002dc60b
--redefine-sym ar5210_turbo_table=zz016ea9ad
--redefine-sym ar5210UpdateCTSForBursting=zz0e173a4d
--redefine-sym ar5210UpdateMibCounters=zz0dc3494d
--redefine-sym ar5210UpdateTxTrigLevel=zz0dc38718
--redefine-sym ar5210WaitForBeaconDone=zz0dbf2c1f
--redefine-sym ar5210WriteAssocid=zz016e448a
--redefine-sym ar5211_11a_table=zz005b44ad
--redefine-sym ar5211_11b_table=zz005b44ed
--redefine-sym ar5211AniControl=zz005b5cb2
--redefine-sym ar5211AniPoll=zz000b6b90
--redefine-sym ar5211Attach=zz0005b672
--redefine-sym ar5211BeaconInit=zz005b5846
--redefine-sym ar5211CalNoiseFloor=zz02dabbac
--redefine-sym ar5211ChipReset=zz002db092
--redefine-sym ar5211ClrMulticastFilterIndex=zz0ccef308
--redefine-sym ar5211Detach=zz0005b5e2
--redefine-sym ar5211DetectCardPresent=zz0db2910e
--redefine-sym ar5211Disable=zz000b6c9d
--redefine-sym ar5211DisablePSPoll=zz02db3bf0
--redefine-sym ar5211EepromRead=zz005b697a
--redefine-sym ar5211EepromWrite=zz00b6d451
--redefine-sym ar5211EnablePSPoll=zz016d97f0
--redefine-sym ar5211EnableRadarDetection=zz0d99c4f6
--redefine-sym ar5211EnableReceive=zz02db33ed
--redefine-sym ar5211EnableRfKill=zz016d9920
--redefine-sym ar5211FillTxDesc=zz005b68fd
--redefine-sym ar5211GetAckTimeout=zz02db11b2
--redefine-sym ar5211GetCapability=zz02db1875
--redefine-sym ar5211GetCTSTimeout=zz02dafab2
--redefine-sym ar5211GetCurRssi=zz005b652b
--redefine-sym ar5211GetDefAntenna=zz02db135d
--redefine-sym ar5211GetDiagState=zz016d8d41
--redefine-sym ar5211GetInterrupts=zz02db3763
--redefine-sym ar5211GetKeyCacheSize=zz0b6ca325
--redefine-sym ar5211GetMacAddress=zz02db1dfd
--redefine-sym ar5211GetNoiseFloor=zz02db3bac
--redefine-sym ar5211GetPendingInterrupts=zz0d9b8b79
--redefine-sym ar5211GetPowerMode=zz016da251
--redefine-sym ar5211GetRandomSeed=zz02db370a
--redefine-sym ar5211GetRateTable=zz016d9b2d
--redefine-sym ar5211GetRfgain=zz002db31c
--redefine-sym ar5211GetRfKill=zz002db260
--redefine-sym ar5211GetRxDP=zz000b6c68
--redefine-sym ar5211GetRxFilter=zz00b6cebc
--redefine-sym ar5211GetSlotTime=zz00b6d123
--redefine-sym ar5211GetTsf32=zz0016d948
--redefine-sym ar5211GetTsf64=zz0016d950
--redefine-sym ar5211GetTxDP=zz000b6c78
--redefine-sym ar5211GetTxIntrQueue=zz05b686db
--redefine-sym ar5211GetTxQueueProps=zz0b6d1eff
--redefine-sym ar5211GetWirelessModes=zz06da5eb6
--redefine-sym ar5211GpioCfgInput=zz016dbbfe
--redefine-sym ar5211GpioCfgOutput=zz02db79ae
--redefine-sym ar5211GpioGet=zz000b6da2
--redefine-sym ar5211GpioSet=zz000b6dd2
--redefine-sym ar5211GpioSetIntr=zz00b6e27a
--redefine-sym ar5211InitializeGainValues=zz0ddd8a57
--redefine-sym ar5211InitPSPoll=zz005b7230
--redefine-sym ar5211IsInterruptPending=zz0b6ce98c
--redefine-sym ar5211IsKeyCacheEntryValid=zz0da4cd04
--redefine-sym ar5211MibEvent=zz0016dae4
--redefine-sym ar5211NumTxPending=zz016e0b87
--redefine-sym ar5211PerCalibration=zz05b741e0
--redefine-sym ar5211PhyDisable=zz005b7b9d
--redefine-sym ar5211ProcRxDesc=zz005b84fd
--redefine-sym ar5211ProcTxDesc=zz005b853d
--redefine-sym ar5211ReleaseTxQueue=zz05b7db1b
--redefine-sym ar5211Reset=zz0002dbb2
--redefine-sym ar5211ResetKeyCacheEntry=zz0b814612
--redefine-sym ar5211ResetStaBeaconTimers=zz0e078379
--redefine-sym ar5211ResetTsf=zz0016e02c
--redefine-sym ar5211ResetTxQueue=zz016e089b
--redefine-sym ar5211SetAckTimeout=zz02dbd1b2
--redefine-sym ar5211SetAntennaSwitch=zz06df2f57
--redefine-sym ar5211SetCapability=zz02dbd875
--redefine-sym ar5211SetCTSTimeout=zz02dbbab2
--redefine-sym ar5211SetDefAntenna=zz02dbd35d
--redefine-sym ar5211SetInterrupts=zz02dbf763
--redefine-sym ar5211SetKeyCacheEntry=zz06df460e
--redefine-sym ar5211SetKeyCacheEntryMac=zz06fa32cc
--redefine-sym ar5211SetLedState=zz00b6f961
--redefine-sym ar5211SetMacAddress=zz02dbddfd
--redefine-sym ar5211SetMulticastFilter=zz0b807741
--redefine-sym ar5211SetMulticastFilterIndex=zz000ef309
--redefine-sym ar5211SetPCUConfig=zz016de051
--redefine-sym ar5211SetPowerMode=zz016e0251
--redefine-sym ar5211SetRegulatoryDomain=zz06ff17e7
--redefine-sym ar5211SetRxDP=zz000b6f68
--redefine-sym ar5211SetRxFilter=zz00b6febc
--redefine-sym ar5211SetSlotTime=zz00b70123
--redefine-sym ar5211SetStaBeaconTimers=zz0b7f8368
--redefine-sym ar5211SetTransmitPower=zz06e04dd1
--redefine-sym ar5211SetTxDP=zz000b6f78
--redefine-sym ar5211SetTxPowerLimit=zz0b701d02
--redefine-sym ar5211SetTxQueueProps=zz0b701eff
--redefine-sym ar5211SetupRxDesc=zz00b70f3d
--redefine-sym ar5211SetupTxDesc=zz00b70f7d
--redefine-sym ar5211SetupTxQueue=zz016e209b
--redefine-sym ar5211SetupXTxDesc=zz016e1dfd
--redefine-sym ar5211StartPcuReceive=zz0b719aed
--redefine-sym ar5211StartTxDma=zz005b8ccb
--redefine-sym ar5211StopDmaReceive=zz05b8eaed
--redefine-sym ar5211StopPcuReceive=zz05b902ed
--redefine-sym ar5211StopTxDma=zz002dc80b
--redefine-sym ar5211_turbo_table=zz016eb9ad
--redefine-sym ar5211UpdateCTSForBursting=zz0e273a4d
--redefine-sym ar5211UpdateMibCounters=zz0dc5494d
--redefine-sym ar5211UpdateTxTrigLevel=zz0dc58718
--redefine-sym ar5211WaitForBeaconDone=zz0dc12c1f
--redefine-sym ar5211WriteAssocid=zz016e548a
--redefine-sym ar5212_11a_table=zz005b48ad
--redefine-sym ar5212_11b_table=zz005b48ed
--redefine-sym ar5212_11g_table=zz005b4a2d
--redefine-sym ar5212AniAttach=zz002daff2
--redefine-sym ar5212AniControl=zz005b60b2
--redefine-sym ar5212AniDetach=zz002daf62
--redefine-sym ar5212AniGetCurrentState=zz0b5fca26
--redefine-sym ar5212AniGetCurrentStats=zz0b5fca34
--redefine-sym ar5212AniPhyErrReport=zz0b6c53a4
--redefine-sym ar5212AniPoll=zz000b6c10
--redefine-sym ar5212AniReset=zz0016d872
--redefine-sym ar5212Attach=zz0005b6b2
--redefine-sym ar5212BeaconInit=zz005b5c46
--redefine-sym ar5212ChipReset=zz002db292
--redefine-sym ar5212ChipTest=zz0016d92e
--redefine-sym ar5212ClrMulticastFilterIndex=zz0d4ef308
--redefine-sym ar5212Detach=zz0005b622
--redefine-sym ar5212DetectCardPresent=zz0db4910e
--redefine-sym ar5212Disable=zz000b6d1d
--redefine-sym ar5212DisableMIBCounters=zz0b6b4950
--redefine-sym ar5212DisablePSPoll=zz02db5bf0
--redefine-sym ar5212DisableRadarDetection=zz0b5dc50d
--redefine-sym ar5212EepromRead=zz005b6d7a
--redefine-sym ar5212EepromWrite=zz00b6dc51
--redefine-sym ar5212EnableMIBCounters=zz0db4c94d
--redefine-sym ar5212EnablePSPoll=zz016da7f0
--redefine-sym ar5212EnableRadarDetection=zz0da9c4f6
--redefine-sym ar5212EnableReceive=zz02db53ed
--redefine-sym ar5212EnableRfKill=zz016da920
--redefine-sym ar5212FillCapabilityInfo=zz0b6b0c90
--redefine-sym ar5212FillTxDesc=zz005b6cfd
--redefine-sym ar5212GetAckTimeout=zz02db31b2
--redefine-sym ar5212GetCapability=zz02db3875
--redefine-sym ar5212GetChannelEdges=zz0b6cf009
--redefine-sym ar5212GetCTSTimeout=zz02db1ab2
--redefine-sym ar5212GetCurRssi=zz005b692b
--redefine-sym ar5212GetDefAntenna=zz02db335d
--redefine-sym ar5212GetDiagState=zz016d9d41
--redefine-sym ar5212GetInterrupts=zz02db5763
--redefine-sym ar5212GetKeyCacheSize=zz0b6d2325
--redefine-sym ar5212GetLowerUpperValues=zz06d78a4c
--redefine-sym ar5212GetMacAddress=zz02db3dfd
--redefine-sym ar5212GetNf=zz0002daea
--redefine-sym ar5212GetNoiseFloor=zz02db5bac
--redefine-sym ar5212GetPendingInterrupts=zz0dab8b79
--redefine-sym ar5212GetPowerMode=zz016db251
--redefine-sym ar5212GetPowerStatus=zz05b6cbd5
--redefine-sym ar5212GetRadioRev=zz00b6d450
--redefine-sym ar5212GetRandomSeed=zz02db570a
--redefine-sym ar5212GetRateTable=zz016dab2d
--redefine-sym ar5212GetRfgain=zz002db51c
--redefine-sym ar5212GetRfKill=zz002db460
--redefine-sym ar5212GetRxDP=zz000b6ce8
--redefine-sym ar5212GetRxFilter=zz00b6d6bc
--redefine-sym ar5212GetSlotTime=zz00b6d923
--redefine-sym ar5212GetTsf32=zz0016da48
--redefine-sym ar5212GetTsf64=zz0016da50
--redefine-sym ar5212GetTxDP=zz000b6cf8
--redefine-sym ar5212GetTxIntrQueue=zz05b6c6db
--redefine-sym ar5212GetTxQueueProps=zz0b6d9eff
--redefine-sym ar5212GetWirelessModes=zz06db5eb6
--redefine-sym ar5212GpioCfgInput=zz016dcbfe
--redefine-sym ar5212GpioCfgOutput=zz02db99ae
--redefine-sym ar5212GpioGet=zz000b6e22
--redefine-sym ar5212GpioSet=zz000b6e52
--redefine-sym ar5212GpioSetIntr=zz00b6ea7a
--redefine-sym ar5212InitializeGainValues=zz0ded8a57
--redefine-sym ar5212InitPSPoll=zz005b7630
--redefine-sym ar5212IsInterruptPending=zz0b70e98c
--redefine-sym ar5212IsJapanChannelSpreadSupported=zz034746b4
--redefine-sym ar5212IsKeyCacheEntryValid=zz0db4cd04
--redefine-sym ar5212IsSleepAfterBeaconBroken=zz0ca5f329
--redefine-sym ar5212ModifyRfBuffer=zz05b7f114
--redefine-sym ar5212NewState=zz0016dec1
--redefine-sym ar5212NumTxPending=zz016e1b87
--redefine-sym ar5212PerCalibration=zz05b781e0
--redefine-sym ar5212PhyDisable=zz005b7f9d
--redefine-sym ar5212ProcessMibIntr=zz05b8c65a
--redefine-sym ar5212ProcRxDesc=zz005b88fd
--redefine-sym ar5212ProcTxDesc=zz005b893d
--redefine-sym ar5212ReleaseTxQueue=zz05b81b1b
--redefine-sym ar5212Reset=zz0002dbd2
--redefine-sym ar5212ResetKeyCacheEntry=zz0b854612
--redefine-sym ar5212ResetStaBeaconTimers=zz0e178379
--redefine-sym ar5212ResetTsf=zz0016e12c
--redefine-sym ar5212ResetTxQueue=zz016e189b
--redefine-sym ar5212RestoreClock=zz016e291d
--redefine-sym ar5212SetAckTimeout=zz02dbf1b2
--redefine-sym ar5212SetAntennaSwitch=zz06e02f57
--redefine-sym ar5212SetBasicRate=zz016dfbf1
--redefine-sym ar5212SetBoardValues=zz05b80041
--redefine-sym ar5212SetCapability=zz02dbf875
--redefine-sym ar5212SetCTSTimeout=zz02dbdab2
--redefine-sym ar5212SetDefAntenna=zz02dbf35d
--redefine-sym ar5212SetDeltaSlope=zz02dbffb1
--redefine-sym ar5212SetInterrupts=zz02dc1763
--redefine-sym ar5212SetKeyCacheEntry=zz06e0460e
--redefine-sym ar5212SetKeyCacheEntryMac=zz070232cc
--redefine-sym ar5212SetLedState=zz00b70161
--redefine-sym ar5212SetMacAddress=zz02dbfdfd
--redefine-sym ar5212SetMulticastFilter=zz0b847741
--redefine-sym ar5212SetMulticastFilterIndex=zz008ef309
--redefine-sym ar5212SetOperatingMode=zz06e0f6c2
--redefine-sym ar5212SetPCUConfig=zz016df051
--redefine-sym ar5212SetPowerMode=zz016e1251
--redefine-sym ar5212SetRateDurationTable=zz0e0b6f23
--redefine-sym ar5212SetRegulatoryDomain=zz070717e7
--redefine-sym ar5212SetRxDP=zz000b6fe8
--redefine-sym ar5212SetRxFilter=zz00b706bc
--redefine-sym ar5212SetSlotTime=zz00b70923
--redefine-sym ar5212SetStaBeaconTimers=zz0b838368
--redefine-sym ar5212SetTransmitPower=zz06e14dd1
--redefine-sym ar5212SetTxDP=zz000b6ff8
--redefine-sym ar5212SetTxPowerLimit=zz0b709d02
--redefine-sym ar5212SetTxQueueProps=zz0b709eff
--redefine-sym ar5212SetupClock=zz005b8abd
--redefine-sym ar5212SetupRxDesc=zz00b7173d
--redefine-sym ar5212SetupTxDesc=zz00b7177d
--redefine-sym ar5212SetupTxQueue=zz016e309b
--redefine-sym ar5212SetupXTxDesc=zz016e2dfd
--redefine-sym ar5212StartPcuReceive=zz0b721aed
--redefine-sym ar5212StartTxDma=zz005b90cb
--redefine-sym ar5212StopDmaReceive=zz05b92aed
--redefine-sym ar5212StopPcuReceive=zz05b942ed
--redefine-sym ar5212StopTxDma=zz002dca0b
--redefine-sym ar5212_turbo_table=zz016ec9ad
--redefine-sym ar5212UpdateCTSForBursting=zz0e373a4d
--redefine-sym ar5212UpdateMibCounters=zz0dc7494d
--redefine-sym ar5212UpdateTxTrigLevel=zz0dc78718
--redefine-sym ar5212Use32KHzclock=zz02dbe73d
--redefine-sym ar5212WaitForBeaconDone=zz0dc32c1f
--redefine-sym ar5212WriteAssocid=zz016e648a
--redefine-sym ar5212_xr_table=zz002dd86d
--redefine-sym ath_hal_chan2wmode=zz019f3a01
--redefine-sym ath_hal_checkchannel=zz067cfcae
--redefine-sym ath_hal_getantennareduction=zz0e999313
--redefine-sym ath_hal_getcapability=zz0cfa5875
--redefine-sym ath_hal_getchannelpower=zz03e97353
--redefine-sym ath_hal_getctl=zz0019f470
--redefine-sym ath_hal_getdiagstate=zz067d2f41
--redefine-sym ath_hal_getnfcheckrequired=zz0f4de307
--redefine-sym ath_hal_getTxQProps=zz033e8fbf
--redefine-sym ath_hal_mac_clks=zz0067d221
--redefine-sym ath_hal_mac_usec=zz0067d2b1
--redefine-sym ath_hal_readEepromIntoDataset=zz0aa2eec1
--redefine-sym ath_hal_reverseBits=zz033ec8bf
--redefine-sym ath_hal_setcapability=zz0cfb1875
--redefine-sym ath_hal_setTxQProps=zz033ebfbf
--redefine-sym ath_hal_setupratetable=zz09f69d2e
--redefine-sym ath_hal_wait=zz00067d32
