/ar2413.c/1.3/Mon Oct 25 23:16:05 2004//
/ar5111.c/1.3/Mon Oct 25 18:45:13 2004//
/ar5112.c/1.4/Thu Nov 25 02:06:04 2004//
/ar5212.h/1.79/Fri Dec 10 05:36:25 2004//
/ar5212.ini/1.6/Sun Oct 24 03:20:55 2004//
/ar5212_ani.c/1.30/Thu Dec  9 06:04:15 2004//
/ar5212_attach.c/1.69/Fri Dec 10 05:36:25 2004//
/ar5212_beacon.c/1.16/Fri Dec 17 06:36:53 2004//
/ar5212_eeprom.c/1.2/Thu Oct 21 20:31:19 2004//
/ar5212_gpio.c/1.2/Thu Oct 21 20:31:19 2004//
/ar5212_interrupts.c/1.11/Thu Oct 28 16:48:49 2004//
/ar5212_keycache.c/1.8/Fri Oct 22 21:09:03 2004//
/ar5212_misc.c/1.58/Fri Dec 10 05:36:25 2004//
/ar5212_phy.c/1.7/Tue Dec  7 18:55:02 2004//
/ar5212_power.c/1.12/Sun Oct 24 02:33:48 2004//
/ar5212_recv.c/1.19/Fri Dec 10 05:36:25 2004//
/ar5212_reset.c/1.78/Tue Dec 14 23:04:03 2004//
/ar5212_xmit.c/1.38/Wed Nov 10 23:34:48 2004//
/ar5212desc.h/1.9/Sun Oct 24 02:17:43 2004//
/ar5212phy.h/1.9/Thu Dec  9 06:04:15 2004//
/ar5212reg.h/1.21/Wed Nov 17 05:24:16 2004//
/ar5311reg.h/1.1/Thu Apr 10 23:25:06 2003//
/cvtatheros/1.3/Tue Jan  6 00:34:42 2004//
D
