interface=ath0
bridge=br0
driver=madwifi

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

debug=0
dump_file=/tmp/hostapd.dump
eapol_key_index_workaround=0
wpa=3
wpa_psk=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
jumpstart_p1=1
