/BUILD_HAL/1.3/Thu Sep  4 20:10:50 2003//
/COPYRIGHT/1.3/Wed Jan  7 23:09:27 2004//
/Makefile/1.15/Sun Nov 21 18:29:46 2004//
/README/1.3/Wed Jan  7 23:09:27 2004//
/ah.c/1.39/Fri Nov 19 21:07:38 2004//
/ah.h/1.84/Fri Dec 10 05:36:25 2004//
/ah_decode.h/1.4/Wed Jan  7 23:09:27 2004//
/ah_desc.h/1.15/Sun Oct 24 02:17:43 2004//
/ah_devid.h/1.12/Thu Oct 21 22:48:57 2004//
/ah_eeprom.c/1.15/Tue Oct 26 03:40:36 2004//
/ah_eeprom.h/1.14/Mon Oct 25 18:12:37 2004//
/ah_internal.h/1.58/Fri Dec 10 05:36:25 2004//
/ah_regdomain.c/1.40/Sun Oct 24 02:19:36 2004//
/ah_xr.h/1.3/Wed Jan  7 23:09:27 2004//
/version.h/1.94/Tue Dec 14 23:04:26 2004//
D/alq////
D/ar5210////
D/ar5211////
D/ar5212////
D/ar5312////
D/ardecode////
D/diag////
D/freebsd////
D/linux////
D/public////
D/regdomain////
